GCompound.create("GObject-0")
GWindow.create("GWindow-0", 500, 500, "GObject-0", "true")
GWindow.setVisible("GWindow-0", true)
GRect.create("GObject-1", 45, 54)
GObject.setLocation("GObject-1", 10, 10)
GCompound.add("GObject-0", "GObject-1")
GObject.setFilled("GObject-1", true)
GObject.setLocation("GObject-1", 110, 110)
GObject.setLocation("GObject-1", 0, 0)
GObject.setColor("GObject-1", "#FF0000")
GObject.setColor("GObject-1", "#00FF00")
GObject.setVisible("GObject-1", false)
GObject.setVisible("GObject-1", true)
GWindow.repaint("GWindow-0")
GObject.remove("GObject-1")
GWindow.clear("GWindow-0")
GCompound.add("GObject-0", "GObject-1")
GRect.create("GObject-2", 10, 10)
GCompound.create("GObject-3")
GCompound.add("GObject-3", "GObject-1")
GCompound.add("GObject-3", "GObject-2")
GObject.setLocation("GObject-3", 50, 50)
GCompound.add("GObject-0", "GObject-3")
GObject.remove("GObject-2")
GCompound.add("GObject-3", "GObject-2")
GObject.sendForward("GObject-1")
GObject.sendBackward("GObject-1")
GObject.sendToFront("GObject-1")
GObject.sendToBack("GObject-1")
GObject.remove("GObject-1")
GObject.remove("GObject-2")
GRect.create("GObject-4", 30, 30)
GRoundRect.create("GObject-4", 30, 30, 10)
GObject.setLocation("GObject-4", 50, 50)
GCompound.add("GObject-0", "GObject-4")
GObject.remove("GObject-4")
GRect.create("GObject-5", 30, 30)
G3DRect.create("GObject-5", 30, 30, true)
GObject.setLocation("GObject-5", 50, 50)
GObject.setFilled("GObject-5", true)
GCompound.add("GObject-0", "GObject-5")
G3DRect.setRaised("GObject-5", false)
GObject.remove("GObject-5")
GOval.create("GObject-6", 20, 40)
GObject.setLocation("GObject-6", 50, 50)
GCompound.add("GObject-0", "GObject-6")
GObject.setSize("GObject-6", 40, 20)
GObject.setFilled("GObject-6", true)
GObject.setFillColor("GObject-6", "#30C290")
GObject.remove("GObject-6")
GArc.create("GObject-7", 50, 20, 30, 225)
GObject.setLocation("GObject-7", 50, 50)
GCompound.add("GObject-0", "GObject-7")
GArc.setStartAngle("GObject-7", 0)
GArc.setSweepAngle("GObject-7", 90)
GObject.setFilled("GObject-7", true)
GObject.setFillColor("GObject-7", "#FFFF00")
GObject.remove("GObject-7")
GLine.create("GObject-8", 0, 0, 50, 50)
GCompound.add("GObject-0", "GObject-8")
GLine.setStartPoint("GObject-8", 150, 150)
GLine.setEndPoint("GObject-8", 0, 0)
GObject.remove("GObject-8")
GImage.create("GObject-9", "/Users/sredmond/acmpy/python_client_spgl/examples/basic/../res/images/python.jpg")