GCompound.create("0x1002e0")
GWindow.create("0x1001d0", 250, 250, "0x1002e0", true)
GArc.create("0x100d90", 100, 100, 0, 270)
GObject.setLocation("0x100d90", 0, 0)
GObject.setFilled("0x100d90", true)
GCompound.add("0x1002e0", "0x100d90")
GArc.create("0x100e20", 100, 100, 270, 270)
GObject.setLocation("0x100e20", 150, 0)
GObject.setFilled("0x100e20", true)
GCompound.add("0x1002e0", "0x100e20")
GArc.create("0x100e70", 100, 100, 180, 270)
GObject.setLocation("0x100e70", 150, 150)
GObject.setFilled("0x100e70", true)
GCompound.add("0x1002e0", "0x100e70")
GArc.create("0x100ec0", 100, 100, 90, 270)
GObject.setLocation("0x100ec0", 0, 150)
GObject.setFilled("0x100ec0", true)
GCompound.add("0x1002e0", "0x100ec0")
