GCompound.create("0x7ff9d9f00090")
GWindow.create("0x7ff9d9f00030", 300, 200, "0x7ff9d9f00090", true)
GWindow.clear("0x7ff9d9f00030")
GWindow.setTitle("0x7ff9d9f00030", "Sample Project")
GOval.create("0x7fff5ebe5d20", 180, 180)
GObject.setLocation("0x7fff5ebe5d20", 10, 10)
GObject.setColor("0x7fff5ebe5d20", "#000000")
GWindow.draw("0x7ff9d9f00030", "0x7fff5ebe5d20")
GObject.delete("0x7fff5ebe5d20")
GOval.create("0x7fff5ebe5d20", 20, 20)
GObject.setLocation("0x7fff5ebe5d20", 50, 50)
GObject.setColor("0x7fff5ebe5d20", "#000000")
GObject.setFilled("0x7fff5ebe5d20", true)
GWindow.draw("0x7ff9d9f00030", "0x7fff5ebe5d20")
GObject.delete("0x7fff5ebe5d20")
GOval.create("0x7fff5ebe5d20", 20, 20)
GObject.setLocation("0x7fff5ebe5d20", 130, 50)
GObject.setColor("0x7fff5ebe5d20", "#000000")
GObject.setFilled("0x7fff5ebe5d20", true)
GWindow.draw("0x7ff9d9f00030", "0x7fff5ebe5d20")
GObject.delete("0x7fff5ebe5d20")
GOval.create("0x7fff5ebe5d20", 10, 10)
GObject.setLocation("0x7fff5ebe5d20", 95, 95)
GObject.setColor("0x7fff5ebe5d20", "#000000")
GObject.setFilled("0x7fff5ebe5d20", true)
GWindow.draw("0x7ff9d9f00030", "0x7fff5ebe5d20")
GObject.delete("0x7fff5ebe5d20")
GLine.create("0x7fff5ebe5cf0", 40, 120, 70, 150)
GObject.setColor("0x7fff5ebe5cf0", "#000000")
GWindow.draw("0x7ff9d9f00030", "0x7fff5ebe5cf0")
GObject.delete("0x7fff5ebe5cf0")
GLine.create("0x7fff5ebe5cf0", 70, 150, 130, 150)
GObject.setColor("0x7fff5ebe5cf0", "#000000")
GWindow.draw("0x7ff9d9f00030", "0x7fff5ebe5cf0")
GObject.delete("0x7fff5ebe5cf0")
GLine.create("0x7fff5ebe5cf0", 130, 150, 160, 120)
GObject.setColor("0x7fff5ebe5cf0", "#000000")
GWindow.draw("0x7ff9d9f00030", "0x7fff5ebe5cf0")
GObject.delete("0x7fff5ebe5cf0")
GWindow.requestFocus("0x7ff9d9f00030")
GTimer.pause(3000)
