

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>campy.graphics.gobjects module &mdash; campy 0.0.1.dev6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
<!-- Begin extrahead block. -->
<!-- Autogenerated favicon head tags from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54146031-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54146031-4');
</script>
<!-- End extrahead block. -->

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> campy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">campy.graphics.gobjects module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">campy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>campy.graphics.gobjects module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/campy.graphics.gobjects.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-campy.graphics.gobjects">
<span id="campy-graphics-gobjects-module"></span><h1>campy.graphics.gobjects module<a class="headerlink" href="#module-campy.graphics.gobjects" title="Permalink to this headline">¶</a></h1>
<p>Provide a hierarchy of graphical shapes based on the ACM Graphics model.</p>
<p>This module exports the superclass <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a>, as well as derived classes:</p>
<ul class="simple">
<li><a class="reference internal" href="#campy.graphics.gobjects.GRect" title="campy.graphics.gobjects.GRect"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRect</span></code></a></li>
<li><a class="reference internal" href="#campy.graphics.gobjects.GRoundRect" title="campy.graphics.gobjects.GRoundRect"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRoundRect</span></code></a></li>
<li><a class="reference internal" href="#campy.graphics.gobjects.G3DRect" title="campy.graphics.gobjects.G3DRect"><code class="xref py py-class docutils literal notranslate"><span class="pre">G3DRect</span></code></a></li>
<li><a class="reference internal" href="#campy.graphics.gobjects.GOval" title="campy.graphics.gobjects.GOval"><code class="xref py py-class docutils literal notranslate"><span class="pre">GOval</span></code></a></li>
<li><a class="reference internal" href="#campy.graphics.gobjects.GArc" title="campy.graphics.gobjects.GArc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GArc</span></code></a></li>
<li><a class="reference internal" href="#campy.graphics.gobjects.GLine" title="campy.graphics.gobjects.GLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLine</span></code></a></li>
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">GImage</span></code></li>
<li><a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a></li>
<li><a class="reference internal" href="#campy.graphics.gobjects.GPolygon" title="campy.graphics.gobjects.GPolygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPolygon</span></code></a></li>
</ul>
<p>There is also a <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a> class to facilitate nested object structures.</p>
<p>For more information on how to use each of these objects, see the comments on
each class.</p>
<dl class="class">
<dt id="campy.graphics.gobjects.G3DRect">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">G3DRect</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>*</em>, <em>x=None</em>, <em>y=None</em>, <em>raised=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#G3DRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.G3DRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GRect" title="campy.graphics.gobjects.GRect"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GRect</span></code></a></p>
<p>Graphical representation of a rectangular box that can be raised or lowered.</p>
<p>The 3D effect of this rectangle is purely aesthetic and does not affect the
rectangle’s z-positioning on the parent <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a>.</p>
<dl class="attribute">
<dt id="campy.graphics.gobjects.G3DRect.raised">
<code class="descname">raised</code><a class="headerlink" href="#campy.graphics.gobjects.G3DRect.raised" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set whether this object appears raised.</p>
<p>True represents a rectangle with highlights to appear raised above the background.
False represents a rectangle with highlights to appear lowered above the background.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GArc">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GArc</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>start</em>, <em>sweep</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GArc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GArc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GFillableObject" title="campy.graphics.gobjects.GFillableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GFillableObject</span></code></a></p>
<p>Graphical representation of an elliptical arc.</p>
<p>An elliptical arc is uniquely determined by the following three parameters:</p>
<ul class="simple">
<li>The coordinates of the ellipse’s bounding rectangle (width, height) and (x, y)</li>
<li>The angle at which the arc starts (start)</li>
<li>The number of degrees that the arc covers (sweep)</li>
</ul>
<p>All angles in the <a class="reference internal" href="#campy.graphics.gobjects.GArc" title="campy.graphics.gobjects.GArc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GArc</span></code></a> class are measured in degrees counterclockwise
from the positive x-axis. Negative angles refer to degrees clockwise.</p>
<p>To create an semicircle arc starting 45 degrees counterclockwise of the
positive x-axis with diameter 50:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">arc</span> <span class="o">=</span> <span class="n">GArc</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">arc</span><span class="p">)</span>
</pre></div>
</div>
<p>If a <a class="reference internal" href="#campy.graphics.gobjects.GArc" title="campy.graphics.gobjects.GArc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GArc</span></code></a> is unfilled, the figure consists only of the arc itself.</p>
<p>If a <a class="reference internal" href="#campy.graphics.gobjects.GArc" title="campy.graphics.gobjects.GArc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GArc</span></code></a> is filled, the figure consists of the
pie-shaped wedge formed by connecting the endpoints of the arc to
the center.</p>
<p>For example, the following program draws a 270-degree arc starting at 45
degrees filled in yellow, similar to the PacMan video game:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">center</span> <span class="o">=</span> <span class="n">GPoint</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">pacman</span> <span class="o">=</span> <span class="n">GArc</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">radius</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">radius</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">270</span>
    <span class="n">x</span><span class="o">=</span><span class="n">center</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">radius</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">center</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">radius</span><span class="p">)</span>
<span class="n">pacman</span><span class="o">.</span><span class="n">filled</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">pacman</span><span class="o">.</span><span class="n">fill_color</span> <span class="o">=</span> <span class="s2">&quot;YELLOW&quot;</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pacman</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="campy.graphics.gobjects.GArc.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#campy.graphics.gobjects.GArc.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding rectangle for this arc.</p>
<p>&#64;rtype: GRectangle</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GArc.containsAngle">
<code class="descname">containsAngle</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GArc.containsAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GArc.containsAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal method</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GArc.end_point">
<code class="descname">end_point</code><a class="headerlink" href="#campy.graphics.gobjects.GArc.end_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <code class="xref py py-class docutils literal notranslate"><span class="pre">GPoint</span></code> at which the arc ends.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GArc.start">
<code class="descname">start</code><a class="headerlink" href="#campy.graphics.gobjects.GArc.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the starting angle (in degrees) of this <a class="reference internal" href="#campy.graphics.gobjects.GArc" title="campy.graphics.gobjects.GArc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GArc</span></code></a>.</p>
<p>The starting angle is measured in degrees counterclockwise from the
positive x-axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GArc.start_point">
<code class="descname">start_point</code><a class="headerlink" href="#campy.graphics.gobjects.GArc.start_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <code class="xref py py-class docutils literal notranslate"><span class="pre">GPoint</span></code> at which the arc starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GArc.sweep">
<code class="descname">sweep</code><a class="headerlink" href="#campy.graphics.gobjects.GArc.sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the sweep angle (in degrees) of this <a class="reference internal" href="#campy.graphics.gobjects.GArc" title="campy.graphics.gobjects.GArc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GArc</span></code></a>.</p>
<p>The sweep angle is measured in degrees and represents the number of
degrees carved out by this <a class="reference internal" href="#campy.graphics.gobjects.GArc" title="campy.graphics.gobjects.GArc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GArc</span></code></a>. For example, a semi-elliptical
arc has a sweep of 180 degrees.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GCompound">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GCompound</code><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GCompound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GCompound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GObject</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.MutableSequence" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableSequence</span></code></a></p>
<p>A graphics object that is a collection of other graphics objects.</p>
<p>Once assembled, the contained :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>GObject`s can be manipulated as a unit.</p>
<p>The <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a> has its own position, and items within in are drawn
relative to that position.</p>
<p>Internally, the <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a> just holds a stack of its :class:<a href="#id3"><span class="problematic" id="id4">`</span></a>GObject`s.</p>
<dl class="method">
<dt id="campy.graphics.gobjects.GCompound.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>gobj</em>, <em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GCompound.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GCompound.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a> to this <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a>.</p>
<p>If two additional arguments x and y are both supplied, move the object
to <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> first. It is an error to specify just one of x and y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gobj</strong> – The object to add to this compound.</li>
<li><strong>x</strong> – (optional) The x-coordinate of the location to which to move this object.</li>
<li><strong>y</strong> – (optional) The y-coordinate of the location to which to move this object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GCompound.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#campy.graphics.gobjects.GCompound.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box for this <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a>.</p>
<p>The bounding box of a <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a> is the smallest rectangle that
covers all of its components bounding boxes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A bounding box that covers all of this compounds components.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRectangle</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GCompound.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GCompound.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GCompound.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all graphical objects from the GCompound.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GCompound.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>index</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GCompound.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GCompound.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>S.insert(index, value) – insert value before index</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GCompound.location">
<code class="descname">location</code><a class="headerlink" href="#campy.graphics.gobjects.GCompound.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the location of this object as a <code class="xref py py-class docutils literal notranslate"><span class="pre">GPoint</span></code>.</p>
<p>You can supply either a GPoint or a 2-element tuple to this property.
Accessing this property will return a GPoint which can be unpacked as a
tuple.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GCompound.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>gobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GCompound.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GCompound.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a> from this <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a>.</p>
<p>Return whether or not the <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a> contained the <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gobj</strong> – The object to remove.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether this compound contained the object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GCompound.send_backward">
<code class="descname">send_backward</code><span class="sig-paren">(</span><em>gobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GCompound.send_backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GCompound.send_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves this object one step toward the back in the z dimension.</p>
<p>If it was already at the back of the stack, nothing happens.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GCompound.send_forward">
<code class="descname">send_forward</code><span class="sig-paren">(</span><em>gobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GCompound.send_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GCompound.send_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves this object one step toward the front in the z dimension.</p>
<p>If it was already at the front of the stack, nothing happens.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GCompound.send_to_back">
<code class="descname">send_to_back</code><span class="sig-paren">(</span><em>gobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GCompound.send_to_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GCompound.send_to_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Move this object to the back of the display in the z dimension.</p>
<p>By moving it to the back, this object will appear to be behind the other
graphical objects on the display and may be obscured by other objects
that are further forward.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GCompound.send_to_front">
<code class="descname">send_to_front</code><span class="sig-paren">(</span><em>gobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GCompound.send_to_front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GCompound.send_to_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Move this object to the front of the display in the z dimension.</p>
<p>By moving it to the front, this object will appear to be on top of the
other graphical objects on the display and may hide any objects that
are further back.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GFillableObject">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GFillableObject</code><span class="sig-paren">(</span><em>filled=False</em>, <em>fill_color=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GFillableObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GFillableObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GObject</span></code></a></p>
<p>Representation of a <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a> that can be filled.</p>
<p>Subclasses of <a class="reference internal" href="#campy.graphics.gobjects.GFillableObject" title="campy.graphics.gobjects.GFillableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GFillableObject</span></code></a> have a boolean property <code class="docutils literal notranslate"><span class="pre">filled</span></code>
and a <code class="xref py py-class docutils literal notranslate"><span class="pre">GColor</span></code>-valued property <code class="docutils literal notranslate"><span class="pre">fill_color</span></code>.</p>
<dl class="attribute">
<dt id="campy.graphics.gobjects.GFillableObject.fill_color">
<code class="descname">fill_color</code><a class="headerlink" href="#campy.graphics.gobjects.GFillableObject.fill_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the color used to fill this object.</p>
<p>If none has been set, return the empty string.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GFillableObject.filled">
<code class="descname">filled</code><a class="headerlink" href="#campy.graphics.gobjects.GFillableObject.filled" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set whether this object is filled.</p>
<p>A value of True corresponds to filled and a value of False corresponds to outlined.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GLabel">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GLabel</code><span class="sig-paren">(</span><em>label</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GObject</span></code></a></p>
<p>Graphical representation of a text string.</p>
<p>For example, to add a <a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a> with the message “Hello, world!” to
the center of a <code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">GLabel</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
<span class="n">label</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="s2">&quot;SansSerif-18&quot;</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">label</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">height</span> <span class="o">+</span> <span class="n">label</span><span class="o">.</span><span class="n">ascent</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to control the appearance and positioning of a <a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a>,
it’s important to understand the following terms:</p>
<blockquote>
<div><ul class="simple">
<li>The baseline is the horizontal line on which the characters rest.</li>
<li>The origin is the point on the baseline at which the label begins.</li>
<li>The height is the distance (in pixels) that would separate two
successive lines such that characters would not overlap.</li>
<li>The ascent is the maximum distance that any character in this font
extends above the baseline.</li>
<li>The descent is the maximum distance that any character in this font
extends below the baseline.</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="campy.graphics.gobjects.GLabel.ascent">
<code class="descname">ascent</code><a class="headerlink" href="#campy.graphics.gobjects.GLabel.ascent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum distance strings in this font ascend above the baseline.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GLabel.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#campy.graphics.gobjects.GLabel.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box for this <a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a>.</p>
<p>The bounding box of a <a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a> is the smallest rectangle that
completely covers the displayed message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A bounding box that covers this <a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a>’s message.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRectangle</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GLabel.descent">
<code class="descname">descent</code><a class="headerlink" href="#campy.graphics.gobjects.GLabel.descent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum distance strings in this font descend below the baseline.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GLabel.font">
<code class="descname">font</code><a class="headerlink" href="#campy.graphics.gobjects.GLabel.font" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this <a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a>’s font.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GLabel.text">
<code class="descname">text</code><a class="headerlink" href="#campy.graphics.gobjects.GLabel.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this <a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a>’s label.</p>
<p>Setting the label changes the internal state of the <a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a>,
so a existing drawn labels will redisplay.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GLine">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GLine</code><span class="sig-paren">(</span><em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GObject</span></code></a></p>
<p>Graphical representation of a line segment defined by two endpoints.</p>
<p>To create a line from <code class="docutils literal notranslate"><span class="pre">(14,</span> <span class="pre">41)</span></code> to <code class="docutils literal notranslate"><span class="pre">(601,</span> <span class="pre">106)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="o">=</span> <span class="n">GLine</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">601</span><span class="p">,</span> <span class="mi">106</span><span class="p">)</span>
</pre></div>
</div>
<p>To draw two diagonal lines crossing a <code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">GLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">height</span><span class="p">))</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">GLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that creating a <a class="reference internal" href="#campy.graphics.gobjects.GLine" title="campy.graphics.gobjects.GLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLine</span></code></a> will not automatically add it to any
displays. Rather, you must explicitly call the <cite>.add</cite> method on an
appropriate <code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code>.</p>
<dl class="attribute">
<dt id="campy.graphics.gobjects.GLine.end">
<code class="descname">end</code><a class="headerlink" href="#campy.graphics.gobjects.GLine.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this <a class="reference internal" href="#campy.graphics.gobjects.GLine" title="campy.graphics.gobjects.GLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLine</span></code></a>’s ending point.</p>
<p>Changing the end point modifies the line segment even if it has
already been added to a <code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code>.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">GLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>  <span class="c1"># =&gt; GPoint(41, 41)</span>
<span class="n">line</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>  <span class="c1"># =&gt; GPoint(4, 1)</span>
</pre></div>
</div>
<p>You can supply either a GPoint or a 2-element tuple to this property.
Accessing this property will return a GPoint which can be unpacked as a
tuple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">GLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">line</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">GPoint</span><span class="p">(</span><span class="mi">106</span><span class="p">,</span> <span class="mi">106</span><span class="p">)</span>  <span class="c1"># Supply a GPoint to the setter.</span>
<span class="n">endx</span><span class="p">,</span> <span class="n">endy</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">start</span>  <span class="c1"># Unpack the end point immediately.</span>
</pre></div>
</div>
<p>Setting the end point does not modify the start point. Thus, this is
different from setting this <a class="reference internal" href="#campy.graphics.gobjects.GLine" title="campy.graphics.gobjects.GLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLine</span></code></a>’s location, which translates
the entire line segment.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GLine.start">
<code class="descname">start</code><a class="headerlink" href="#campy.graphics.gobjects.GLine.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this <a class="reference internal" href="#campy.graphics.gobjects.GLine" title="campy.graphics.gobjects.GLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLine</span></code></a>’s starting point.</p>
<p>Changing the start point modifies the line segment even if it has
already been added to a <code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code>.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">GLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>  <span class="c1"># =&gt; GPoint(0, 0)</span>
<span class="n">line</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>  <span class="c1"># =&gt; GPoint(4, 1)</span>
</pre></div>
</div>
<p>You can supply either a GPoint or a 2-element tuple to this property.
Accessing this property will return a GPoint which can be unpacked as a
tuple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">GLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">line</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">GPoint</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>  <span class="c1"># Supply a GPoint to the setter.</span>
<span class="n">startx</span><span class="p">,</span> <span class="n">starty</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">start</span>  <span class="c1"># Unpack the start point immediately.</span>
</pre></div>
</div>
<p>Setting the start point does not modify the end point. Thus, this is
different from setting this <a class="reference internal" href="#campy.graphics.gobjects.GLine" title="campy.graphics.gobjects.GLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLine</span></code></a>’s location, which translates
the entire line segment.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GObject">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GObject</code><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The common superclass of all graphical objects that can be displayed on a graphical window.</p>
<p>For examples illustrating the use of the GObject class, see the descriptions
of the individual subclasses.</p>
<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box for this object.</p>
<p>The bounding box of an object is the smallest rectangle that covers
everything drawn by the figure. The coordinates of this rectangle will
usually, but not always, match the object’s location. For example, the
location of a <a class="reference internal" href="#campy.graphics.gobjects.GLabel" title="campy.graphics.gobjects.GLabel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GLabel</span></code></a> gives the coordinates of the point on the
baseline where the string begins. However, the bounds of the GLabel
represent a rectangle that entirely covers the window area occupied by
the GLabel.</p>
<p>Subclasses must override this property (and optionally declare a setter)
to indicate their bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The bounding box of this GObject.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRectangle</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.color">
<code class="descname">color</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the color used to draw this object.</p>
<p>The supplied color can be any object acceptable to <code class="xref py py-class docutils literal notranslate"><span class="pre">GColor</span></code>, so
check that class’s documentation for complete details on arguments.</p>
<p>Usually, the supplied color will be one of the predefined colors:</p>
<blockquote>
<div><ul class="simple">
<li>BLACK</li>
<li>BLUE</li>
<li>CYAN</li>
<li>DARK_GRAY</li>
<li>GRAY</li>
<li>GREEN</li>
<li>LIGHT_GRAY</li>
<li>MAGENTA</li>
<li>ORANGE</li>
<li>PINK</li>
<li>RED</li>
<li>WHITE</li>
<li>YELLOW</li>
</ul>
</div></blockquote>
<p>TODO(sredmond): Add more detail to the possible colors with examples.</p>
<p>Accessing this property will return a <code class="xref py py-class docutils literal notranslate"><span class="pre">GColor</span></code> which can be
used anywhere that expects a color.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.height">
<code class="descname">height</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the height of this <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a>.</p>
<p>The height of an object is the same as the height of its bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The height (in pixels) of this GObject.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.line_width">
<code class="descname">line_width</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.line_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the line width used to draw this <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.location">
<code class="descname">location</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the location of this object as a <code class="xref py py-class docutils literal notranslate"><span class="pre">GPoint</span></code>.</p>
<p>You can supply either a GPoint or a 2-element tuple to this property.
Accessing this property will return a GPoint which can be unpacked as a
tuple.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GObject.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>dx</em>, <em>dy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GObject.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GObject.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move this object on the screen using the supplied displacements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dx</strong> – The displacement in the x-direction.</li>
<li><strong>dy</strong> – The displacement in the y-direction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.parent">
<code class="descname">parent</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the GCompound that contains this object, if it exists.</p>
<p>Each <code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code> has a single <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a> that is aligned
with the window. Adding objects to the window adds them to the window’s
top <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a>. So, a <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a> does not have a parent
until it is added to a <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a>, either directly or by way of
adding the <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a> to a <code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">oval</span> <span class="o">=</span> <span class="n">GOval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">oval</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># =&gt; True</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">oval</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">oval</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># =&gt; False</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This object’s parent <a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a>, if it exists.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#campy.graphics.gobjects.GCompound" title="campy.graphics.gobjects.GCompound"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCompound</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GObject.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GObject.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GObject.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this object some degrees counterclockwise about its origin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">The angle (in degrees) about which to rotate this object about its origin.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GObject.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>*scales</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GObject.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GObject.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale this object by the given scale factor(s).</p>
<p>Most clients use the one-argument form, which scales an object in both
dimensions. To double the size of a GOval:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oval</span> <span class="o">=</span> <span class="n">GOval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
<span class="n">oval</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">oval</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">oval</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>  <span class="c1"># =&gt; 82, 82</span>
</pre></div>
</div>
<p>There is also a two-argument form which applies separate scale factors
to the x- and y-dimensions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oval</span> <span class="o">=</span> <span class="n">GOval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
<span class="n">oval</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">oval</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">oval</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>  <span class="c1"># =&gt; 123, 205</span>
</pre></div>
</div>
<p>It is an error to call this function with no arguments, or with three or
more arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scales</strong> – The scale factors by which to scale this object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GObject.send_backward">
<code class="descname">send_backward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GObject.send_backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GObject.send_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves this object one step toward the back in the z dimension.</p>
<p>If it was already at the back of the stack, nothing happens.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GObject.send_forward">
<code class="descname">send_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GObject.send_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GObject.send_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves this object one step toward the front in the z dimension.</p>
<p>If it was already at the front of the stack, nothing happens.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GObject.send_to_back">
<code class="descname">send_to_back</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GObject.send_to_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GObject.send_to_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Move this object to the back of the display in the z dimension.</p>
<p>By moving it to the back, this object will appear to be behind the other
graphical objects on the display and may be obscured by other objects
that are further forward.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GObject.send_to_front">
<code class="descname">send_to_front</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GObject.send_to_front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GObject.send_to_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Move this object to the front of the display in the z dimension.</p>
<p>By moving it to the front, this object will appear to be on top of the
other graphical objects on the display and may hide any objects that
are further back.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.size">
<code class="descname">size</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of this <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a> as a <code class="xref py py-class docutils literal notranslate"><span class="pre">GDimension</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The size of this GObject in pixels.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">GDimension</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.visible">
<code class="descname">visible</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set whether this <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a> is visible.</p>
<p>A <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a> that is visible will still exist on a GWindow once added.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">oval</span> <span class="o">=</span> <span class="n">GOval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">oval</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">oval</span><span class="o">.</span><span class="n">visible</span><span class="p">)</span>  <span class="c1"># =&gt; True</span>
<span class="n">oval</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># Hides the oval on the window.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">oval</span><span class="o">.</span><span class="n">visible</span><span class="p">)</span>  <span class="c1"># =&gt; False</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.width">
<code class="descname">width</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the width of this <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a>.</p>
<p>The width of an object is the same as the width of its bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The width (in pixels) of this GObject.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.x">
<code class="descname">x</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the x-coordinate of this <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GObject.y">
<code class="descname">y</code><a class="headerlink" href="#campy.graphics.gobjects.GObject.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the y-coordinate of this <a class="reference internal" href="#campy.graphics.gobjects.GObject" title="campy.graphics.gobjects.GObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GOval">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GOval</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>*</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GOval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GOval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GFillableObject" title="campy.graphics.gobjects.GFillableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GFillableObject</span></code></a></p>
<p>Graphical representation of an oval inscribed in a rectangular box.</p>
<p>To display a filled green oval:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">oval</span> <span class="o">=</span> <span class="n">gobjects</span><span class="o">.</span><span class="n">GOval</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
<span class="n">oval</span><span class="o">.</span><span class="n">filled</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">oval</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;GREEN&quot;</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">oval</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="campy.graphics.gobjects.GOval.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#campy.graphics.gobjects.GOval.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box for this <a class="reference internal" href="#campy.graphics.gobjects.GOval" title="campy.graphics.gobjects.GOval"><code class="xref py py-class docutils literal notranslate"><span class="pre">GOval</span></code></a>.</p>
<p>The bounding box of a <a class="reference internal" href="#campy.graphics.gobjects.GOval" title="campy.graphics.gobjects.GOval"><code class="xref py py-class docutils literal notranslate"><span class="pre">GOval</span></code></a> is simply the bounding rectangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A bounding box that covers this <a class="reference internal" href="#campy.graphics.gobjects.GOval" title="campy.graphics.gobjects.GOval"><code class="xref py py-class docutils literal notranslate"><span class="pre">GOval</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRectangle</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GPolygon">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GPolygon</code><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GPolygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GPolygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GFillableObject" title="campy.graphics.gobjects.GFillableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GFillableObject</span></code></a></p>
<p>Graphical representation of a polygon.</p>
<p>Polygons are bounded by line segments. A <a class="reference internal" href="#campy.graphics.gobjects.GPolygon" title="campy.graphics.gobjects.GPolygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPolygon</span></code></a> is initialized
to an empty polygon with no vertices. To complete the figure, you need to
add vertices to the polygon using the methods <a class="reference internal" href="#campy.graphics.gobjects.GPolygon.add_vertex" title="campy.graphics.gobjects.GPolygon.add_vertex"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_vertex()</span></code></a>,
<a class="reference internal" href="#campy.graphics.gobjects.GPolygon.add_edge" title="campy.graphics.gobjects.GPolygon.add_edge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_edge()</span></code></a>, or <a class="reference internal" href="#campy.graphics.gobjects.GPolygon.add_polar_edge" title="campy.graphics.gobjects.GPolygon.add_polar_edge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_polar_edge()</span></code></a>.</p>
<p>To add a filled red octagon to the center of the window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">edge_length</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">stop_sign</span> <span class="o">=</span> <span class="n">GPolygon</span><span class="p">()</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">GPoint</span><span class="p">(</span><span class="o">-</span><span class="n">edge_length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">edge_length</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">edge_length</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span>
<span class="n">stop_sign</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
    <span class="n">stop_sign</span><span class="o">.</span><span class="n">add_polar_edge</span><span class="p">(</span><span class="n">edge_length</span><span class="p">,</span> <span class="mi">45</span><span class="o">*</span><span class="n">edge</span><span class="p">)</span>
<span class="n">stop_sign</span><span class="o">.</span><span class="n">filled</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">stop_sign</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;RED&quot;</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">stop_sign</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="campy.graphics.gobjects.GPolygon.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>dx</em>, <em>dy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GPolygon.add_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GPolygon.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an edge to the polygon whose components are given by the displacements
dx and dy from the last vertex.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GPolygon.add_polar_edge">
<code class="descname">add_polar_edge</code><span class="sig-paren">(</span><em>r</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GPolygon.add_polar_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GPolygon.add_polar_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an edge to the polygon specified in polar coordinates.  The length
of the edge is given by r, and the edge extends in
direction theta, measured in degrees counterclockwise
from the +x axis.</p>
<p>&#64;type r: float
&#64;type theta: float
&#64;param theta: degrees
&#64;rtype: void</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gobjects.GPolygon.add_vertex">
<code class="descname">add_vertex</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GPolygon.add_vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GPolygon.add_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a vertex at a given <code class="xref py py-class docutils literal notranslate"><span class="pre">GPoint</span></code> relative to the polygon origin.</p>
</dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gobjects.GPolygon.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#campy.graphics.gobjects.GPolygon.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box for this <a class="reference internal" href="#campy.graphics.gobjects.GPolygon" title="campy.graphics.gobjects.GPolygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPolygon</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The bounding box of this <a class="reference internal" href="#campy.graphics.gobjects.GPolygon" title="campy.graphics.gobjects.GPolygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPolygon</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRectangle</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GRect">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GRect</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>*</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GFillableObject" title="campy.graphics.gobjects.GFillableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GFillableObject</span></code></a></p>
<p>Graphical representation of a rectangular box.</p>
<p>To add a filled red rectangle with width 200 and height 100 to a <code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">rect</span> <span class="o">=</span> <span class="n">GRect</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">rect</span><span class="o">.</span><span class="n">filled</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">rect</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;RED&quot;</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="campy.graphics.gobjects.GRect.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#campy.graphics.gobjects.GRect.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box for this <a class="reference internal" href="#campy.graphics.gobjects.GRect" title="campy.graphics.gobjects.GRect"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRect</span></code></a>.</p>
<p>The bounding box of a <a class="reference internal" href="#campy.graphics.gobjects.GRect" title="campy.graphics.gobjects.GRect"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRect</span></code></a> is simply the rectangle’s bounds
itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A bounding box that covers this <a class="reference internal" href="#campy.graphics.gobjects.GRect" title="campy.graphics.gobjects.GRect"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRect</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRectangle</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gobjects.GRoundRect">
<em class="property">class </em><code class="descclassname">campy.graphics.gobjects.</code><code class="descname">GRoundRect</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>*</em>, <em>x=None</em>, <em>y=None</em>, <em>corner=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gobjects.html#GRoundRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gobjects.GRoundRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#campy.graphics.gobjects.GRect" title="campy.graphics.gobjects.GRect"><code class="xref py py-class docutils literal notranslate"><span class="pre">campy.graphics.gobjects.GRect</span></code></a></p>
<p>Graphical representation of a rectangular box with rounded corners.</p>
<p>The rounded corners are quarter-circle arcs of a fixed diameter.</p>
<dl class="attribute">
<dt id="campy.graphics.gobjects.GRoundRect.CORNER_ROUNDING">
<code class="descname">CORNER_ROUNDING</code><em class="property"> = 10</em><a class="headerlink" href="#campy.graphics.gobjects.GRoundRect.CORNER_ROUNDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sam Redmond

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>