

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>campy.graphics.gwindow module &mdash; campy 0.0.1.dev6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
<!-- Begin extrahead block. -->
<!-- Autogenerated favicon head tags from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54146031-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54146031-4');
</script>
<!-- End extrahead block. -->

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> campy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">campy.graphics.gwindow module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">campy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>campy.graphics.gwindow module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/campy.graphics.gwindow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-campy.graphics.gwindow">
<span id="campy-graphics-gwindow-module"></span><h1>campy.graphics.gwindow module<a class="headerlink" href="#module-campy.graphics.gwindow" title="Permalink to this headline">¶</a></h1>
<p>Provide a <a class="reference internal" href="#campy.graphics.gwindow.GWindow" title="campy.graphics.gwindow.GWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code></a> that supports drawing graphical objects on screen.</p>
<dl class="class">
<dt id="campy.graphics.gwindow.Alignment">
<em class="property">class </em><code class="sig-prename descclassname">campy.graphics.gwindow.</code><code class="sig-name descname">Alignment</code><a class="reference internal" href="_modules/campy/graphics/gwindow.html#Alignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.Alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Horizontal alignment within a region.</p>
<dl class="attribute">
<dt id="campy.graphics.gwindow.Alignment.CENTER">
<code class="sig-name descname">CENTER</code><em class="property"> = 1</em><a class="headerlink" href="#campy.graphics.gwindow.Alignment.CENTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.Alignment.LEFT">
<code class="sig-name descname">LEFT</code><em class="property"> = 0</em><a class="headerlink" href="#campy.graphics.gwindow.Alignment.LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.Alignment.RIGHT">
<code class="sig-name descname">RIGHT</code><em class="property"> = 2</em><a class="headerlink" href="#campy.graphics.gwindow.Alignment.RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gwindow.CloseOperation">
<em class="property">class </em><code class="sig-prename descclassname">campy.graphics.gwindow.</code><code class="sig-name descname">CloseOperation</code><a class="reference internal" href="_modules/campy/graphics/gwindow.html#CloseOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.CloseOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Actions to take upon closure of a GWindow.</p>
<p>Currently unused.</p>
<dl class="attribute">
<dt id="campy.graphics.gwindow.CloseOperation.DISPOSE">
<code class="sig-name descname">DISPOSE</code><em class="property"> = 2</em><a class="headerlink" href="#campy.graphics.gwindow.CloseOperation.DISPOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.CloseOperation.DO_NOTHING">
<code class="sig-name descname">DO_NOTHING</code><em class="property"> = 0</em><a class="headerlink" href="#campy.graphics.gwindow.CloseOperation.DO_NOTHING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.CloseOperation.EXIT">
<code class="sig-name descname">EXIT</code><em class="property"> = 3</em><a class="headerlink" href="#campy.graphics.gwindow.CloseOperation.EXIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.CloseOperation.HIDE">
<code class="sig-name descname">HIDE</code><em class="property"> = 1</em><a class="headerlink" href="#campy.graphics.gwindow.CloseOperation.HIDE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gwindow.GWindow">
<em class="property">class </em><code class="sig-prename descclassname">campy.graphics.gwindow.</code><code class="sig-name descname">GWindow</code><span class="sig-paren">(</span><em class="sig-param">width=500</em>, <em class="sig-param">height=500</em>, <em class="sig-param">visible=True</em>, <em class="sig-param">title=''</em>, <em class="sig-param">color=None</em>, <em class="sig-param">top=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A Graphics Window that supports simple graphics.</p>
<p>Each GWindow consists of two layers. The background layer
provides a surface for drawing static pictures that involve no animation.
Graphical objects drawn in the background layer are persistent and do
not require the client to update the contents of the window.  The
foreground layer contains graphical objects that are redrawn as necessary.</p>
<p>The GWindow class includes several methods that draw
lines, rectangles, and ovals on the background layer without making
use of the facilities of the gobjects.h interface.  For
example, the following program draws a diamond, rectangle, and oval
at the center of the window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gw</span> <span class="o">=</span> <span class="n">gwindow</span><span class="o">.</span><span class="n">GWindow</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This program draws a diamond, rectangle, and oval.&quot;</span><span class="p">)</span>
<span class="n">width</span> <span class="o">=</span> <span class="n">gw</span><span class="o">.</span><span class="n">getWidth</span><span class="p">()</span>
<span class="n">height</span> <span class="o">=</span> <span class="n">gw</span><span class="o">.</span><span class="n">getHeight</span><span class="p">()</span>
<span class="n">gw</span><span class="o">.</span><span class="n">drawLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">gw</span><span class="o">.</span><span class="n">drawLine</span><span class="p">(</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">gw</span><span class="o">.</span><span class="n">drawLine</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
<span class="n">gw</span><span class="o">.</span><span class="n">drawLine</span><span class="p">(</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">gw</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="s2">&quot;BLUE&quot;</span><span class="p">);</span>
<span class="n">gw</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="n">width</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">gw</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="s2">&quot;GRAY&quot;</span><span class="p">);</span>
<span class="n">gw</span><span class="o">.</span><span class="n">fillOval</span><span class="p">(</span><span class="n">width</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="campy.graphics.gwindow.GWindow.DEFAULT_HEIGHT">
<code class="sig-name descname">DEFAULT_HEIGHT</code><em class="property"> = 500</em><a class="headerlink" href="#campy.graphics.gwindow.GWindow.DEFAULT_HEIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.GWindow.DEFAULT_WIDTH">
<code class="sig-name descname">DEFAULT_WIDTH</code><em class="property"> = 500</em><a class="headerlink" href="#campy.graphics.gwindow.GWindow.DEFAULT_WIDTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">gobj</em>, <em class="sig-param">x=None</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code> to the foreground layer of this <a class="reference internal" href="#campy.graphics.gwindow.GWindow" title="campy.graphics.gwindow.GWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code></a>.</p>
<p>If both x and y are supplied, the object is moved to that location before adding.</p>
<p>To add a GOval to the window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">oval</span> <span class="o">=</span> <span class="n">GOval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">oval</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gobj</strong> – The GObject to draw to this GWindow’s foreground layer.</p></li>
<li><p><strong>x</strong> – The x-coordinate at which to draw the GObject.</p></li>
<li><p><strong>y</strong> – The y-coordinate at which to draw the GObject.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.add_to_region">
<code class="sig-name descname">add_to_region</code><span class="sig-paren">(</span><em class="sig-param">gobj</em>, <em class="sig-param">region</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.add_to_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.add_to_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an interactor to the control strip in a given region.</p>
<p>The interactor could also be a GLabel.</p>
<p>The region argument must be some region from the <a class="reference internal" href="#campy.graphics.gwindow.Region" title="campy.graphics.gwindow.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a> enum.</p>
<p>To add a button to the SOUTH region:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">button</span> <span class="o">=</span> <span class="n">GButton</span><span class="p">(</span><span class="s2">&quot;Click me!&quot;</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add_to_region</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="n">Region</span><span class="o">.</span><span class="n">SOUTH</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gobj</strong> – The interactor to add to a region.</p></li>
<li><p><strong>region</strong> (<a class="reference internal" href="#campy.graphics.gwindow.Region" title="campy.graphics.gwindow.Region"><em>Region</em></a>) – The region to which the interactor will be added.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all content from this GWindow.</p>
<p>Both the background and foreground layers are cleared with this function.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close this GWindow.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.color">
<em class="property">property </em><code class="sig-name descname">color</code><a class="headerlink" href="#campy.graphics.gwindow.GWindow.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the marker color used for drawing.</p>
<p>When accessing the color, retrieve a GColor object.</p>
<p>TODO(sredmond): Document what sorts of colors can be supplied.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">gobj</em>, <em class="sig-param">x=None</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a GObject on this GWindow’s background layer.</p>
<p>The background layer is for static drawings that cannot be modified once drawn.</p>
<p>If both x and y are supplied, the object is moved to that location before drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gobj</strong> – The GObject to draw to this GWindow’s background layer.</p></li>
<li><p><strong>x</strong> – The x-coordinate at which to draw the GObject.</p></li>
<li><p><strong>y</strong> – The y-coordinate at which to draw the GObject.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.draw_line">
<code class="sig-name descname">draw_line</code><span class="sig-paren">(</span><em class="sig-param">x0</em>, <em class="sig-param">y0</em>, <em class="sig-param">x1</em>, <em class="sig-param">y1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.draw_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.draw_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a line between the given coordinates.</p>
<p>The line’s color is this GWindow’s current marker color.</p>
<p>To draw a line from (0, 0) to (4, 1):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw_line</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>To draw a line between two :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>GPoint`s:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw_line</span><span class="p">(</span><span class="o">*</span><span class="n">p0</span><span class="p">,</span> <span class="o">*</span><span class="n">p1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> – The x-coordinate of the starting point.</p></li>
<li><p><strong>y0</strong> – The y-coordinate of the starting point.</p></li>
<li><p><strong>x1</strong> – The x-coordinate of the ending point.</p></li>
<li><p><strong>y1</strong> – The y-coordinate of the ending point.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.draw_oval">
<code class="sig-name descname">draw_oval</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.draw_oval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.draw_oval" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the outline of an oval.</p>
<p>The oval’s upper-left corner has coordinates given by (x, y), and size
given by (width, height). The corner of an oval is the corner of the oval’s
bounding box.</p>
<p>The color of the oval’s outline will be this GWindow’s current marker color.</p>
<p>To draw an oval with an upper-left corner at (0, 0), a width of 300 pixels,
and a height of 200 pixels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw_oval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>To draw a circle centered at (410, 410) with radius 160:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw_oval</span><span class="p">(</span><span class="mi">410</span> <span class="o">-</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">410</span> <span class="o">-</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">160</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">160</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The x-coordinate of the upper-left corner of the oval’s bounding box.</p></li>
<li><p><strong>y</strong> – The y-coordinate of the upper-left corner of the oval’s bounding box.</p></li>
<li><p><strong>width</strong> – The width of the oval in pixels.</p></li>
<li><p><strong>height</strong> – The height of the oval in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.draw_polar_line">
<code class="sig-name descname">draw_polar_line</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">r</em>, <em class="sig-param">theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.draw_polar_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.draw_polar_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a line from an initial point with a given length and polar direction.</p>
<p>The angle is measured in degrees counterclockwise from the positive x-axis.</p>
<p>This function also returns the ending point of the constructed line.</p>
<p>To draw a line of length 3 from the point (100, 100) at an angle of 60 degrees:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw_polar_line</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The x-coordinate of the starting point.</p></li>
<li><p><strong>y</strong> – The y-coordinate of the starting point.</p></li>
<li><p><strong>r</strong> – The length of the line to draw.</p></li>
<li><p><strong>theta</strong> – The angle (measured from the positive x-axis) of the new line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The endpoint of the line.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.draw_rect">
<code class="sig-name descname">draw_rect</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.draw_rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.draw_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the outline of a rectangle.</p>
<p>The rectangle’s upper-left corner has coordinates given by (x, y) and size
given by (width, height).</p>
<p>The color of the rectangle’s outline will be this GWindow’s current color.</p>
<p>To draw a rectangle with an upper-left corner at (0, 0), a width of 300 pixels,
and a height of 200 pixels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw_rectangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The x-coordinate of the upper-left corner of the rectangle’s bounding box.</p></li>
<li><p><strong>y</strong> – The y-coordinate of the upper-left corner of the rectangle’s bounding box.</p></li>
<li><p><strong>width</strong> – The width of the rectangle in pixels.</p></li>
<li><p><strong>height</strong> – The height of the rectangle in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.fill_oval">
<code class="sig-name descname">fill_oval</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.fill_oval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.fill_oval" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a filled oval.</p>
<p>The oval’s upper-left corner has coordinates given by (x, y), and size
given by (width, height). The corner of an oval is the corner of the oval’s
bounding box.</p>
<p>The color of the oval will be this GWindow’s current marker color.</p>
<p>To draw a filled oval with an upper-left corner at (0, 0), a width of 300
pixels, and a height of 200 pixels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">fill_oval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>To draw a filled circle centered at (410, 410) with radius 160:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">fill_oval</span><span class="p">(</span><span class="mi">410</span> <span class="o">-</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">410</span> <span class="o">-</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">160</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">160</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The x-coordinate of the upper-left corner of the oval’s bounding box.</p></li>
<li><p><strong>y</strong> – The y-coordinate of the upper-left corner of the oval’s bounding box.</p></li>
<li><p><strong>width</strong> – The width of the oval in pixels.</p></li>
<li><p><strong>height</strong> – The height of the oval in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.fill_rect">
<code class="sig-name descname">fill_rect</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">width</em>, <em class="sig-param">height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.fill_rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.fill_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a filled rectangle.</p>
<p>The rectangle’s upper-left corner has coordinates given by (x, y) and size
given by (width, height).</p>
<p>The color of the rectangle’s outline will be this GWindow’s current color.</p>
<p>To draw a rectangle with an upper-left corner at (0, 0), a width of 300 pixels,
and a height of 200 pixels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw_rectangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The x-coordinate of the upper-left corner of the rectangle’s bounding box.</p></li>
<li><p><strong>y</strong> – The y-coordinate of the upper-left corner of the rectangle’s bounding box.</p></li>
<li><p><strong>width</strong> – The width of the rectangle in pixels.</p></li>
<li><p><strong>height</strong> – The height of the rectangle in pixels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.get_object_at">
<code class="sig-name descname">get_object_at</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.get_object_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.get_object_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the topmost GObject containing the point (x, y) or None.</p>
<p>If no GObject contains the point (x, y), then return None.</p>
<p>This only searches through the foreground layer.</p>
<p>To search for a GObject at the point (41, 106):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">gobj</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">get_object_at</span><span class="p">(</span><span class="mi">41</span><span class="p">,</span> <span class="mi">106</span><span class="p">)</span>
<span class="k">if</span> <span class="n">gobj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;We found an object!&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No object found.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The x-coordinate of the point to examine.</p></li>
<li><p><strong>y</strong> – The y-coordinate of the point to examine.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The topmost GObject containing the given point, or None if no such object was found.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.height">
<em class="property">property </em><code class="sig-name descname">height</code><a class="headerlink" href="#campy.graphics.gwindow.GWindow.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Get this GWindow’s height (in pixels).</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">gobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a <code class="xref py py-class docutils literal notranslate"><span class="pre">GObject</span></code> from this <a class="reference internal" href="#campy.graphics.gwindow.GWindow" title="campy.graphics.gwindow.GWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code></a>.</p>
<p>If the GObject was in the foreground layer of the window, return True.
Otherwise, return False, but otherwise do not any failure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gobj</strong> – The GObject to remove from this GWindow.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the GObject was previously contained in this GWindow.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.remove_from_region">
<code class="sig-name descname">remove_from_region</code><span class="sig-paren">(</span><em class="sig-param">gobj</em>, <em class="sig-param">region</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.remove_from_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.remove_from_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an interactor from the control strip in a given region.</p>
<p>The region argument must be some region from the <a class="reference internal" href="#campy.graphics.gwindow.Region" title="campy.graphics.gwindow.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a> enum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gobj</strong> – The interactor to remove from a region.</p></li>
<li><p><strong>region</strong> (<a class="reference internal" href="#campy.graphics.gwindow.Region" title="campy.graphics.gwindow.Region"><em>Region</em></a>) – The region from which the interactor will be removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.set_region_alignment">
<code class="sig-name descname">set_region_alignment</code><span class="sig-paren">(</span><em class="sig-param">region</em>, <em class="sig-param">align</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#GWindow.set_region_alignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.GWindow.set_region_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an alignment for a given region.</p>
<p>Both the region and alignment arguments must be from the <a class="reference internal" href="#campy.graphics.gwindow.Region" title="campy.graphics.gwindow.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a>
and <a class="reference internal" href="#campy.graphics.gwindow.Alignment" title="campy.graphics.gwindow.Alignment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alignment</span></code></a> enums respectively.</p>
<p>To CENTER the content in the SOUTH region:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">set_region_alignment</span><span class="p">(</span><span class="n">Region</span><span class="o">.</span><span class="n">SOUTH</span><span class="p">,</span> <span class="n">Alignment</span><span class="o">.</span><span class="n">CENTER</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<a class="reference internal" href="#campy.graphics.gwindow.Region" title="campy.graphics.gwindow.Region"><em>Region</em></a>) – The region in which to set alignment.</p></li>
<li><p><strong>align</strong> (<a class="reference internal" href="#campy.graphics.gwindow.Alignment" title="campy.graphics.gwindow.Alignment"><em>Alignment</em></a>) – The alignment to set in the region.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.title">
<em class="property">property </em><code class="sig-name descname">title</code><a class="headerlink" href="#campy.graphics.gwindow.GWindow.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this GWindow’s title.</p>
<p>Changing the title modifies the text in the top bar of the GWindow.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;My Title&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.visible">
<em class="property">property </em><code class="sig-name descname">visible</code><a class="headerlink" href="#campy.graphics.gwindow.GWindow.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this GWindow’s visibility.</p>
<p>TODO(sredmond): Document what, exactly, a GWindow’s visibility means.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">window</span><span class="o">.</span><span class="n">visible</span><span class="p">:</span>
    <span class="n">window</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gwindow.GWindow.width">
<em class="property">property </em><code class="sig-name descname">width</code><a class="headerlink" href="#campy.graphics.gwindow.GWindow.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Get this GWindow’s width (in pixels).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gwindow.Region">
<em class="property">class </em><code class="sig-prename descclassname">campy.graphics.gwindow.</code><code class="sig-name descname">Region</code><a class="reference internal" href="_modules/campy/graphics/gwindow.html#Region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Regions of a <a class="reference internal" href="#campy.graphics.gwindow.GWindow" title="campy.graphics.gwindow.GWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">GWindow</span></code></a>.</p>
<dl class="attribute">
<dt id="campy.graphics.gwindow.Region.CENTER">
<code class="sig-name descname">CENTER</code><em class="property"> = 0</em><a class="headerlink" href="#campy.graphics.gwindow.Region.CENTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.Region.EAST">
<code class="sig-name descname">EAST</code><em class="property"> = 1</em><a class="headerlink" href="#campy.graphics.gwindow.Region.EAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.Region.NORTH">
<code class="sig-name descname">NORTH</code><em class="property"> = 2</em><a class="headerlink" href="#campy.graphics.gwindow.Region.NORTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.Region.SOUTH">
<code class="sig-name descname">SOUTH</code><em class="property"> = 3</em><a class="headerlink" href="#campy.graphics.gwindow.Region.SOUTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="campy.graphics.gwindow.Region.WEST">
<code class="sig-name descname">WEST</code><em class="property"> = 4</em><a class="headerlink" href="#campy.graphics.gwindow.Region.WEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="campy.graphics.gwindow.exit_graphics">
<code class="sig-prename descclassname">campy.graphics.gwindow.</code><code class="sig-name descname">exit_graphics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#exit_graphics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.exit_graphics" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all graphical windows and forcibly exit the application.</p>
</dd></dl>

<dl class="function">
<dt id="campy.graphics.gwindow.pause">
<code class="sig-prename descclassname">campy.graphics.gwindow.</code><code class="sig-name descname">pause</code><span class="sig-paren">(</span><em class="sig-param">milliseconds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause for the given number of milliseconds.</p>
<p>This is useful for animation where the graphical updates would otherwise be
too fast to observe.</p>
<p>To pause for half a second:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pause</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>milliseconds</strong> – The number of milliseconds to pause.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="campy.graphics.gwindow.screen_height">
<code class="sig-prename descclassname">campy.graphics.gwindow.</code><code class="sig-name descname">screen_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#screen_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.screen_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height of the entire display screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The height of the display screen in pixels.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="campy.graphics.gwindow.screen_width">
<code class="sig-prename descclassname">campy.graphics.gwindow.</code><code class="sig-name descname">screen_width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gwindow.html#screen_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gwindow.screen_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the width of the entire display screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The width of the display screen.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sam Redmond

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>