

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>campy.graphics.gfont module &mdash; campy 0.0.1.dev6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
<!-- Begin extrahead block. -->
<!-- Autogenerated favicon head tags from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54146031-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54146031-4');
</script>
<!-- End extrahead block. -->

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> campy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">campy.graphics.gfont module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">campy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>campy.graphics.gfont module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/campy.graphics.gfont.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-campy.graphics.gfont">
<span id="campy-graphics-gfont-module"></span><h1>campy.graphics.gfont module<a class="headerlink" href="#module-campy.graphics.gfont" title="Permalink to this headline">¶</a></h1>
<p>Friendly fonts.</p>
<p>A <a class="reference internal" href="#campy.graphics.gfont.GFont" title="campy.graphics.gfont.GFont"><code class="xref py py-class docutils literal notranslate"><span class="pre">GFont</span></code></a> provides a convenient way to define fonts.</p>
<p>To get the current platform’s default font:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">font</span> <span class="o">=</span> <span class="n">GFont</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
</pre></div>
</div>
<p>To get a font from a text description in the form FAMILY-STYLE or
FAMILY-STYLE-MODIFIERS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">font1</span> <span class="o">=</span> <span class="n">GFont</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;Helvetica-12&#39;</span><span class="p">)</span>
<span class="n">font2</span> <span class="o">=</span> <span class="n">GFont</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;Times New Roman-24-bold&#39;</span><span class="p">)</span>
<span class="n">font3</span> <span class="o">=</span> <span class="n">GFont</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;Verdana-11-bold-italic&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For finer grained control, use the constructor directly.</p>
<blockquote>
<div><p>font1 = GFont.parse(‘Helvetica’, 12)
font2 = GFont.parse(‘Times New Roman’, 24, weight=True)
font3 = GFont.parse(‘Verdana’, 11, weight=True, slant=True)</p>
</div></blockquote>
<p>To access a system font by name, such as the macOS alert header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">font</span> <span class="o">=</span> <span class="n">GFont</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;systemAlertHeaderFont&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that a given system font may not be accessible on all platforms.</p>
<p>Once you have a <a class="reference internal" href="#campy.graphics.gfont.GFont" title="campy.graphics.gfont.GFont"><code class="xref py py-class docutils literal notranslate"><span class="pre">GFont</span></code></a>, you can access its family, size, weight, and
slant. You can also access font metrics directly, such as the font’s ascent,
the font’s descent, the font’s line spacing, and whether the font is
fixed-width. These are properties that apply to the font as a whole, and not
to any particular text rendered in this font.</p>
<p>To get the width of a particular string, use <a class="reference internal" href="#campy.graphics.gfont.GFont.measure" title="campy.graphics.gfont.GFont.measure"><code class="xref py py-func docutils literal notranslate"><span class="pre">GFont.measure()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">font</span> <span class="o">=</span> <span class="n">GFont</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="n">width</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>  <span class="c1"># =&gt; 77</span>
</pre></div>
</div>
<dl class="class">
<dt id="campy.graphics.gfont.GFont">
<em class="property">class </em><code class="sig-prename descclassname">campy.graphics.gfont.</code><code class="sig-name descname">GFont</code><span class="sig-paren">(</span><em class="sig-param">family</em>, <em class="sig-param">size</em>, <em class="sig-param">weight=False</em>, <em class="sig-param">slant=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gfont.html#GFont"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gfont.GFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="campy.graphics.gfont.GFont.ascent">
<em class="property">property </em><code class="sig-name descname">ascent</code><a class="headerlink" href="#campy.graphics.gfont.GFont.ascent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.default">
<em class="property">classmethod </em><code class="sig-name descname">default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gfont.html#GFont.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gfont.GFont.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.descent">
<em class="property">property </em><code class="sig-name descname">descent</code><a class="headerlink" href="#campy.graphics.gfont.GFont.descent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.family">
<em class="property">property </em><code class="sig-name descname">family</code><a class="headerlink" href="#campy.graphics.gfont.GFont.family" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.fixed">
<em class="property">property </em><code class="sig-name descname">fixed</code><a class="headerlink" href="#campy.graphics.gfont.GFont.fixed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.linespace">
<em class="property">property </em><code class="sig-name descname">linespace</code><a class="headerlink" href="#campy.graphics.gfont.GFont.linespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.measure">
<code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gfont.html#GFont.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gfont.GFont.measure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.parse">
<em class="property">classmethod </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">description</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gfont.html#GFont.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gfont.GFont.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a description into a font.</p>
<p>A description can be either FAMILY-SIZE or FAMILY-SIZE-MODIFIERS, where
FAMILY is the name of a font family available on the current system,
SIZE is a positive integer representing the font size (in points, not
in pixels), and MODIFIERS is either the string “bold”, “bold-italic”,
or “italic”. Examples of valid font descriptions include:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Helvetica</span><span class="o">-</span><span class="mi">12</span>
<span class="n">Dialog</span><span class="o">-</span><span class="mi">13</span>
<span class="n">Courier</span><span class="o">-</span><span class="mi">18</span>
<span class="n">Times</span> <span class="n">New</span> <span class="n">Roman</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="n">bold</span>
<span class="n">Times</span><span class="o">-</span><span class="mi">16</span><span class="o">-</span><span class="n">italic</span>
<span class="n">Verdana</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="n">bold</span><span class="o">-</span><span class="n">italic</span>
</pre></div>
</div>
<p>This method returns None if no font could be parsed.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#campy.graphics.gfont.GFont.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.slant">
<em class="property">property </em><code class="sig-name descname">slant</code><a class="headerlink" href="#campy.graphics.gfont.GFont.slant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.system">
<em class="property">classmethod </em><code class="sig-name descname">system</code><span class="sig-paren">(</span><em class="sig-param">font_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gfont.html#GFont.system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gfont.GFont.system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gfont.GFont.weight">
<em class="property">property </em><code class="sig-name descname">weight</code><a class="headerlink" href="#campy.graphics.gfont.GFont.weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sam Redmond

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>