

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>campy.gui.events.timer module &mdash; campy 0.0.1.dev6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
<!-- Begin extrahead block. -->
<!-- Autogenerated favicon head tags from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54146031-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54146031-4');
</script>
<!-- End extrahead block. -->

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> campy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">campy.gui.events.timer module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">campy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>campy.gui.events.timer module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/campy.gui.events.timer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-campy.gui.events.timer">
<span id="campy-gui-events-timer-module"></span><h1>campy.gui.events.timer module<a class="headerlink" href="#module-campy.gui.events.timer" title="Permalink to this headline">¶</a></h1>
<p>Schedule time-delayed functions into the future.</p>
<p>To pause current execution, use the <a class="reference internal" href="#campy.gui.events.timer.pause" title="campy.gui.events.timer.pause"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pause()</span></code></a> method.</p>
<p>The usual warnings about using time-based functions apply in this module.
Namely, the functions here are only as precise as the underlying system time
used by the backend.</p>
<p>For more details, see: <a class="reference external" href="https://docs.python.org/3/library/time.html">https://docs.python.org/3/library/time.html</a></p>
<dl class="function">
<dt id="campy.gui.events.timer.pause">
<code class="descclassname">campy.gui.events.timer.</code><code class="descname">pause</code><span class="sig-paren">(</span><em>milliseconds</em>, <em>step=None</em>, <em>time_fn=&lt;built-in function time&gt;</em>, <em>sleep_fn=&lt;built-in function sleep&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/gui/events/timer.html#pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.gui.events.timer.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the current thread while pumping queued events.</p>
<p>This method pauses for at least at long as the requested number of
milliseconds.</p>
<p>To pause for one second:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">oval</span> <span class="o">=</span> <span class="n">GOval</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">oval</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">pause</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">rect</span> <span class="o">=</span> <span class="n">GRect</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>While the execution is paused, queued events are flushed through the
backend until the desired time has passed. This rate can be controlled with
the step argument, which forces true thread sleep between event queue
flushes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>milliseconds</strong> – The number of milliseconds to pause for.</li>
<li><strong>step</strong> – The number of milliseconds to step between events.</li>
<li><strong>time_fn</strong> – The time function to use, measured in seconds.</li>
<li><strong>sleep_fn</strong> – The sleep function to use, measured in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="campy.gui.events.timer.repeat_every">
<code class="descclassname">campy.gui.events.timer.</code><code class="descname">repeat_every</code><span class="sig-paren">(</span><em>delay_ms</em>, <em>function=None</em>, <em>fargs=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/gui/events/timer.html#repeat_every"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.gui.events.timer.repeat_every" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeat a function periodically and infinitely.</p>
<p>This will schedule a delay between function calls, so if the function itself
takes a long time, the gap between function calls may be larger than the
supplied argument.</p>
<p>This function can be used either as a decorator or directly. If used as a
decorator, the decorated function must be invoked to start the loop. If
used directly, the looping function will be started immediately.)</p>
<p>Invoked as a decorator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@repeat_every</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">update_time_elapsed</span><span class="p">(</span><span class="n">label</span><span class="p">):</span>
    <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Current Time: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ctime</span><span class="p">())</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">GLabel</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">update_time_elapsed</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>  <span class="c1"># Start the infinite loop.</span>
</pre></div>
</div>
<p>Note that the new function is explicitly invoked to start the loop.</p>
<p>Invoked directly:</p>
<blockquote>
<div><dl class="docutils">
<dt>def update_time_elapsed(label):</dt>
<dd>label.text = ‘Current Time: {}’.format(time.ctime())</dd>
</dl>
<p>repeat_every(1000, update_time_elapsed, fargs=(label,))  # No additional invoking.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delay_ms</strong> – The number of milliseconds to delay between invocations.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="campy.gui.events.timer.schedule">
<code class="descclassname">campy.gui.events.timer.</code><code class="descname">schedule</code><span class="sig-paren">(</span><em>function</em>, <em>delay_ms</em>, <em>fargs=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/gui/events/timer.html#schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.gui.events.timer.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a function to execute in the future.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">GWindow</span><span class="p">()</span>
<span class="n">oval</span> <span class="o">=</span> <span class="n">GOval</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">oval</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw_box</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
    <span class="n">rect</span> <span class="o">=</span> <span class="n">GRect</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
    <span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="n">schedule</span><span class="p">(</span><span class="n">draw_box</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">fargs</span><span class="o">=</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
<p>This instructs the backend to execute a callable after some time has passed.
:param function: The callable to schedule.
:param delay_ms: The number of milliseconds in the future to schedule.
:param fargs: Additional arguments to be passed to the function.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sam Redmond

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>