

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>campy.graphics.gcolor module &mdash; campy 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
<!-- Begin extrahead block. -->
<!-- Autogenerated favicon head tags from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffffff">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54146031-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54146031-4');
</script>
<!-- End extrahead block. -->

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> campy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">campy.graphics.gcolor module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">campy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>campy.graphics.gcolor module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/campy.graphics.gcolor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-campy.graphics.gcolor">
<span id="campy-graphics-gcolor-module"></span><h1>campy.graphics.gcolor module<a class="headerlink" href="#module-campy.graphics.gcolor" title="Permalink to this headline">¶</a></h1>
<p>Classes for manipulating colors and pixels.</p>
<p>A <a class="reference internal" href="#campy.graphics.gcolor.GColor" title="campy.graphics.gcolor.GColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GColor</span></code></a> is a heavy object representing an abstract color. It
should be thought of as an opaque data type that can be initialized from any of
several possible representations, and serialized to any of those representations.</p>
<p>A <a class="reference internal" href="#campy.graphics.gcolor.Pixel" title="campy.graphics.gcolor.Pixel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pixel</span></code></a> represents a single pixel of an image, and is stored much more
efficiently. A Pixel can represent an (R, G, B) triplet or an (R, G, B, A)
quadruplet.</p>
<p>The main difference between a <a class="reference internal" href="#campy.graphics.gcolor.Pixel" title="campy.graphics.gcolor.Pixel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pixel</span></code></a> and a <a class="reference internal" href="#campy.graphics.gcolor.GColor" title="campy.graphics.gcolor.GColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GColor</span></code></a> is that a
<a class="reference internal" href="#campy.graphics.gcolor.Pixel" title="campy.graphics.gcolor.Pixel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pixel</span></code></a> is basically an efficiently stored integer representing the alpha,
red, green, and blue channels of the pixel, whereas a <a class="reference internal" href="#campy.graphics.gcolor.GColor" title="campy.graphics.gcolor.GColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GColor</span></code></a> has no
alpha channel and has many more utility methods attached.</p>
<p>Additionally, a <a class="reference internal" href="#campy.graphics.gcolor.Pixel" title="campy.graphics.gcolor.Pixel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pixel</span></code></a> is mutable, whereas a <a class="reference internal" href="#campy.graphics.gcolor.GColor" title="campy.graphics.gcolor.GColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GColor</span></code></a> is immutable.</p>
<dl class="class">
<dt id="campy.graphics.gcolor.GColor">
<em class="property">class </em><code class="sig-prename descclassname">campy.graphics.gcolor.</code><code class="sig-name descname">GColor</code><span class="sig-paren">(</span><em class="sig-param">red</em>, <em class="sig-param">green</em>, <em class="sig-param">blue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gcolor.html#GColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gcolor.GColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A <a class="reference internal" href="#campy.graphics.gcolor.GColor" title="campy.graphics.gcolor.GColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GColor</span></code></a> represents a color.</p>
<p>Colors can be represented in many different forms.</p>
<ol class="arabic simple">
<li><p>As a three-integer tuple, such as as (168, 0, 59), with each entry in the range 0..255</p></li>
<li><p>As a three-character hex string prefaced with ‘#’, such as “#83E”</p></li>
<li><p>As a six-character hex string prefaced with ‘#’, such as “#A8003B”</p></li>
<li><p>As a three-character hex string prefaced with ‘0x’, such as “0x83E”</p></li>
<li><p>As a six-character hex string prefaced with ‘0x’, such as “0xA8003B”</p></li>
<li><p>As a case-insensitive name, such as “red” or “LiGhT sKy BlUe”</p></li>
<li><p>As a GColor constant, such as GColor.RED or GColor.LIGHT_SKY_BLUE.</p></li>
<li><p>As a 24-bit integer, representing the red, green, and blue channels.</p></li>
</ol>
<p>The canonical (internal) form for a GColor is as three integers between 0 and 255.</p>
<p>A <a class="reference internal" href="#campy.graphics.gcolor.GColor" title="campy.graphics.gcolor.GColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GColor</span></code></a> should be thought of as immutable.</p>
<dl class="method">
<dt id="campy.graphics.gcolor.GColor.b">
<em class="property">property </em><code class="sig-name descname">b</code><a class="headerlink" href="#campy.graphics.gcolor.GColor.b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.GColor.brighter">
<code class="sig-name descname">brighter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gcolor.html#GColor.brighter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gcolor.GColor.brighter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.GColor.darker">
<code class="sig-name descname">darker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gcolor.html#GColor.darker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gcolor.GColor.darker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.GColor.g">
<em class="property">property </em><code class="sig-name descname">g</code><a class="headerlink" href="#campy.graphics.gcolor.GColor.g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.GColor.hex">
<em class="property">property </em><code class="sig-name descname">hex</code><a class="headerlink" href="#campy.graphics.gcolor.GColor.hex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.GColor.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#campy.graphics.gcolor.GColor.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a human-readable name for this color.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.GColor.normalize">
<em class="property">classmethod </em><code class="sig-name descname">normalize</code><span class="sig-paren">(</span><em class="sig-param">color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gcolor.html#GColor.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gcolor.GColor.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize a color description provided by an end user.</p>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.GColor.r">
<em class="property">property </em><code class="sig-name descname">r</code><a class="headerlink" href="#campy.graphics.gcolor.GColor.r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.GColor.rgb">
<em class="property">property </em><code class="sig-name descname">rgb</code><a class="headerlink" href="#campy.graphics.gcolor.GColor.rgb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="campy.graphics.gcolor.Pixel">
<em class="property">class </em><code class="sig-prename descclassname">campy.graphics.gcolor.</code><code class="sig-name descname">Pixel</code><span class="sig-paren">(</span><em class="sig-param">red=0</em>, <em class="sig-param">green=0</em>, <em class="sig-param">blue=0</em>, <em class="sig-param">alpha=255</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gcolor.html#Pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gcolor.Pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A <a class="reference internal" href="#campy.graphics.gcolor.Pixel" title="campy.graphics.gcolor.Pixel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pixel</span></code></a> represents a single, possibly-transparent pixel from an image.</p>
<p>Students will likely never have to directly instantiate Pixels, and will instead
likely just modify provided Pixels.</p>
<p>Pixels can be modified directly by getting or setting their properties.</p>
<p>To change the values of channels of a pixel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cardinal</span> <span class="o">=</span> <span class="n">Pixel</span><span class="p">(</span><span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cardinal</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>  <span class="c1"># =&gt; 168</span>

<span class="n">cardinal</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="mi">223</span>
<span class="n">cardinal</span><span class="o">.</span><span class="n">green</span> <span class="o">=</span> <span class="mi">202</span>
<span class="n">cardinal</span><span class="o">.</span><span class="n">blue</span> <span class="o">=</span> <span class="mi">151</span>

<span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span> <span class="o">=</span> <span class="n">cardinal</span><span class="o">.</span><span class="n">rgb</span><span class="p">()</span>
</pre></div>
</div>
<p>To modify the alpha channel of a pixel, use the same syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opaque</span> <span class="o">=</span> <span class="n">Pixel</span><span class="p">(</span><span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="n">opaque</span><span class="o">.</span><span class="n">alpha</span> <span class="o">//=</span> <span class="mi">2</span>
<span class="n">alpha</span><span class="p">,</span> <span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span> <span class="o">=</span> <span class="n">opaque</span><span class="o">.</span><span class="n">argb</span><span class="p">()</span>
</pre></div>
</div>
<p>When setting values for these channels, it is required to supply an integer between
0 and 255, inclusive.</p>
<dl class="method">
<dt id="campy.graphics.gcolor.Pixel.alpha">
<em class="property">property </em><code class="sig-name descname">alpha</code><a class="headerlink" href="#campy.graphics.gcolor.Pixel.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this <a class="reference internal" href="#campy.graphics.gcolor.Pixel" title="campy.graphics.gcolor.Pixel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pixel</span></code></a>’s alpha channel.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixel</span> <span class="o">=</span> <span class="n">Pixel</span><span class="p">(</span><span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="n">pixel</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">127</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pixel</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.Pixel.argb">
<code class="sig-name descname">argb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gcolor.html#Pixel.argb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gcolor.Pixel.argb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 4-tuple of this Pixel’s channels, including alpha transparency.</p>
<p>The elements of the tuple correspond to alpha, red, green, and blue.</p>
<p>To extract all channels at once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixel</span> <span class="o">=</span> <span class="n">Pixel</span><span class="p">(</span><span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="n">alpha</span><span class="p">,</span> <span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span> <span class="o">=</span> <span class="n">pixel</span><span class="o">.</span><span class="n">argb</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.Pixel.blue">
<em class="property">property </em><code class="sig-name descname">blue</code><a class="headerlink" href="#campy.graphics.gcolor.Pixel.blue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this <a class="reference internal" href="#campy.graphics.gcolor.Pixel" title="campy.graphics.gcolor.Pixel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pixel</span></code></a>’s blue channel.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixel</span> <span class="o">=</span> <span class="n">Pixel</span><span class="p">(</span><span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="n">pixel</span><span class="o">.</span><span class="n">blue</span> <span class="o">=</span> <span class="mi">41</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pixel</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.Pixel.green">
<em class="property">property </em><code class="sig-name descname">green</code><a class="headerlink" href="#campy.graphics.gcolor.Pixel.green" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this <a class="reference internal" href="#campy.graphics.gcolor.Pixel" title="campy.graphics.gcolor.Pixel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pixel</span></code></a>’s green channel.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixel</span> <span class="o">=</span> <span class="n">Pixel</span><span class="p">(</span><span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="n">pixel</span><span class="o">.</span><span class="n">green</span> <span class="o">=</span> <span class="mi">41</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pixel</span><span class="o">.</span><span class="n">green</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.Pixel.red">
<em class="property">property </em><code class="sig-name descname">red</code><a class="headerlink" href="#campy.graphics.gcolor.Pixel.red" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set this <a class="reference internal" href="#campy.graphics.gcolor.Pixel" title="campy.graphics.gcolor.Pixel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pixel</span></code></a>’s red channel.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixel</span> <span class="o">=</span> <span class="n">Pixel</span><span class="p">(</span><span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="n">pixel</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="mi">41</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pixel</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="campy.graphics.gcolor.Pixel.rgb">
<code class="sig-name descname">rgb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campy/graphics/gcolor.html#Pixel.rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#campy.graphics.gcolor.Pixel.rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 3-tuple of this Pixel’s channels, not including alpha transparency.</p>
<p>The elements of the tuple correspond to red, green, and blue.</p>
<p>To extract all color channels at once:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixel</span> <span class="o">=</span> <span class="n">Pixel</span><span class="p">(</span><span class="mi">168</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span>
<span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span> <span class="o">=</span> <span class="n">pixel</span><span class="o">.</span><span class="n">rgb</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sam Redmond

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>